<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FlatWorld\Networking\PlayerWebcam.cs">
    <Files>
      <File FileName="Assets\FlatWorld\Core\RunGame.cs" Line="1" Column="1" />
      <File FileName="Assets\FlatWorld\Webcam\WebCamDisplay.cs" Line="23" Column="99" />
      <File FileName="Assets\FlatWorld\Networking\PlayerWebcam.cs" Line="14" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>